<?xml version="1.0" encoding="UTF-8"?>
<GoalDiagram version="1.1" name="Goal Diagram" embedded="false">
	<Goal id="40bff1b5-7bb1-4da8-a93a-40baf10956e0" name="Manage race" number="0" preference="1.0" x="308" y="26" width="-1" height="-1" definition="" description="" color="No">
		<and>
			<child>6beba269-1f0b-44ba-ad14-706d622d48ca</child>
		</and>
		<and>
			<child>152ee91d-f7ef-4190-b6eb-395c1a01c4c5</child>
		</and>
		<and>
			<child>c7e82a82-719a-4a44-b941-cb6bb3e20e83</child>
		</and>
	</Goal>
	<Goal id="6beba269-1f0b-44ba-ad14-706d622d48ca" name="Make the track" number="1" preference="1.0" x="12" y="126" width="-1" height="-1" definition="" description="" color="No">
		<and>
			<child>85a61675-a0ae-4a1c-8f89-e716d29ed8da</child>
		</and>
		<and>
			<child>8a0accda-64d0-4904-958d-7095f1400e53</child>
		</and>
	</Goal>
	<Goal id="85a61675-a0ae-4a1c-8f89-e716d29ed8da" name="Load track" number="1.1" preference="1.0" x="6" y="225" width="-1" height="-1" definition="" description="" color="No">
	</Goal>
	<Goal id="8a0accda-64d0-4904-958d-7095f1400e53" name="Draw track" number="1.2" preference="1.0" x="110" y="224" width="-1" height="-1" definition="" description="" color="No">
	</Goal>
	<Goal id="152ee91d-f7ef-4190-b6eb-395c1a01c4c5" name="Do the race" number="2" preference="1.0" x="213" y="122" width="-1" height="-1" definition="" description="" color="No">
		<and>
			<child>1a1140a1-a3ee-4467-a626-aafc556e6847</child>
		</and>
		<and>
			<child>868a1c11-4867-4671-94ce-b4aa0e50afb8</child>
		</and>
		<and>
			<child>7c02709d-7708-469f-b14d-8f0b75f0db01</child>
		</and>
		<and>
			<child>6a82647d-3506-45fe-b1fb-ea56d0ece0ef</child>
		</and>
	</Goal>
	<Goal id="1a1140a1-a3ee-4467-a626-aafc556e6847" name="Check cars" number="2.1" preference="1.0" x="217" y="224" width="-1" height="-1" definition="" description="" color="No">
	</Goal>
	<Goal id="c7e82a82-719a-4a44-b941-cb6bb3e20e83" name="End the race" number="3" preference="1.0" x="458" y="125" width="-1" height="-1" definition="" description="" color="No">
		<and>
			<child>21fbb4c9-3a5a-4acf-ae0c-f150b5d8379f</child>
		</and>
		<and>
			<child>968e6bfd-b3c1-4c5e-be71-5ee92ccdfada</child>
		</and>
	</Goal>
	<Goal id="21fbb4c9-3a5a-4acf-ae0c-f150b5d8379f" name="Choose winner" number="3.1" preference="1.0" x="590" y="225" width="-1" height="-1" definition="" description="" color="No">
	</Goal>
	<Goal id="968e6bfd-b3c1-4c5e-be71-5ee92ccdfada" name="Show times" number="3.2" preference="1.0" x="715" y="221" width="-1" height="-1" definition="" description="" color="No">
	</Goal>
	<Goal id="868a1c11-4867-4671-94ce-b4aa0e50afb8" name="Choose strategies" number="2.2" preference="1.0" x="277" y="283" width="-1" height="-1" definition="" description="" color="No">
	</Goal>
	<Goal id="7c02709d-7708-469f-b14d-8f0b75f0db01" name="Begin Race" number="2.3" preference="1.0" x="333" y="224" width="-1" height="-1" definition="" description="" color="No">
	</Goal>
	<Goal id="6a82647d-3506-45fe-b1fb-ea56d0ece0ef" name="Check position and assign pentalities" number="2.4" preference="1.0" x="435" y="283" width="-1" height="-1" definition="" description="" color="No">
	</Goal>
</GoalDiagram>
